<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnOpenProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Products"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btnClearBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Basket"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: €0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@android:color/background_light" />

    <TextView
        android:id="@+id/tvEmptyBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basket is empty"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBasket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>